{
    "include": [
        "src",
        "tests",
        "*.py"
    ],
    "exclude": [
        "**/__pycache__",
        ".git"
    ],
    "venvPath": ".",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "basic"
}